<div class="header__content container-lg">
  <div class="site-logo">
    <a href="/works/index.html">AK</a>
  </div>
  <nav class="global-nav" aria-label="メインナビゲーション">
    <ul class="global-nav__list">
        <li><a href="/works/index.html#about">About</a></li>
        <li><a href="/works/index.html#works">Works</a></li>
        <li><a href="/works/index.html#contact">Contact</a></li>
    </ul>

    <button id="ham-btn" type="button" aria-label="メニューを開く" aria-controls="sp-menu" aria-expanded="false">
      <span></span>
      <span></span>
    </button>

    <div id="sp-menu">
      <ul class="sp-menu__list">
        <li><a href="/works/index.html">Top</a></li>
        <li><a href="/works/index.html#about">About</a></li>
        <li><a href="/works/index.html#works">Works</a></li>
        <li><a href="/works/index.html#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
</div>